# mill

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/tassu/mill/: Mill.java
src/main/java/me/tassu/mill/api/ann/: Command.java  RequiredPlayer.java  SubCommandFrom.java
src/main/java/me/tassu/mill/api/type/: TypeAdapter.java
src/main/java/me/tassu/mill/example/: MillExamplePlugin.java
src/main/java/me/tassu/mill/example/commands/: ExampleCommand.java  ExampleSubcommands.java  SomeCommands.java
src/main/java/me/tassu/mill/parser/: MillParser.java  ParsedSubCommand.java
src/main/java/me/tassu/mill/register/: MillCommandInstance.java
src/main/java/me/tassu/mill/util/: ClassUtil.java  CommandMatcher.java
src/main/resources/: plugin.yml
src/test/java/example/: ExampleCommand.java  ExampleSubcommands.java  SomeCommands.java
src/test/java/me/tassu/mill/: MillTest.java
src/test/java/me/tassu/mill/parser/: MillParserTest.java
